{
  "meta": {
    "username": "willnewby",
    "repositoryName": "willnewby.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Will Newby",
    "description": "Genderfluid Human. What is that, and how did I get here?",
    "postsPerPage": "3"
  },
  "socialnetwork": {},
  "theme": {
    "name": "ghostium"
  }
}